<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1507247dd51d48d6ade06f029d07aba6" Name="Diagram1">
        <EntityTypeShape EntityType="KnjiznicaManagementModel.admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjiznicaManagementModel.Clanovi" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjiznicaManagementModel.Kategorije" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjiznicaManagementModel.Knjige" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjiznicaManagementModel.Posudbe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KnjiznicaManagementModel.FK_Posudbe_Clanovi" ManuallyRouted="false" />
        <AssociationConnector Association="KnjiznicaManagementModel.FK_Posudbe_Knjige" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>